NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://Rupan:Rupan@1234567890@cluster0.whfx5.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID=AbHxINPysPxuT86WwDrjLyN-1bgCOPNJUlgfvFStx3ZpbzzP7QDdGNWzDUMvJmtWbZebJ8d5BmVESXti
