NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://rupanbiswas:RGJZWz6oYBz8M6QJ@biswas.x0avuur.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID=AbHxINPysPxuT86WwDrjLyN-1bgCOPNJUlgfvFStx3ZpbzzP7QDdGNWzDUMvJmtWbZebJ8d5BmVESXti
